DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="hope-jobs-secret-key-development-2024"
SOCKET_PORT=3001

# SMTP Configuration for Email Sending
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="abenitj@gmail.com"
SMTP_PASS="arqsqoteqalhklll"
SMTP_FROM_EMAIL="abenitj@gmail.com"
SMTP_FROM_NAME="Hope Jobs"
