# Database
DATABASE_URL="mysql://freedb_abenitj:RQ%40tY5Q4nK3cfw%2A@sql.freedb.tech:3306/freedb_hope-jobs?connection_limit=10&pool_timeout=30"
DIRECT_URL="mysql://freedb_abenitj:RQ@tY5Q4nK3cfw*@sql.freedb.tech:3306/freedb_hope-jobs"

# Auth
NEXTAUTH_SECRET="hopejobs-production-secret-2024"
NEXTAUTH_URL="http://localhost:3000"

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="abenitj@gmail.com"
SMTP_PASS="arqsqoteqalhklll"
SMTP_FROM_EMAIL="abenitj@gmail.com"
SMTP_FROM_NAME="Hope Jobs"
