# Production Environment Variables for Render

# Database - Online MySQL
DATABASE_URL="mysql://freedb_abenitj:RQ%40tY5Q4nK3cfw%2A@sql.freedb.tech:3306/freedb_hope-jobs?connection_limit=5&pool_timeout=20&connect_timeout=10"

# Auth - PRODUCTION URL
NEXTAUTH_SECRET="hopejobs-production-secret-key-2024"
NEXTAUTH_URL="https://hope-jobs-1.onrender.com"

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="abenitj@gmail.com"
SMTP_PASS="arqsqoteqalhklll"
SMTP_FROM_EMAIL="abenitj@gmail.com"
SMTP_FROM_NAME="Hope Jobs"
